//// Рекурсия.(Нужна функция и внутри нужен вызов этой функции и условие остановки рекурсии)
//Пример от преподавателя
// ref-идентфикатор говорит о том что мы передаём переменнную по ссылке, что значит, что мы можем в 
// функции менять эту переменную и снаружи она тоже будет менятся
void SomeRec(int n, ref string s)
{
    if (n <= 0)
        return;
    s = s + n + " ";
    // Console.WriteLine(s);
    // Console.Write(n +" ");
    SomeRec(n - 1, ref s);
}
string str = "";
SomeRec(10, ref str);
Console.WriteLine(str);
